# spring-crsf-protection

./: .project  README.md  pom.xml
src/main/java/com/example/csrf/config/: SecurityConfig.java
src/main/java/com/example/csrf/controller/: FormController.java
src/main/java/com/example/csrf/model/: FormInput.java
src/main/resources/templates/: form.html  login.html
src/test/java/com/example/csrf/: FormControllerTest.java
